# Impersonation

./: .gitignore  Build.bat  ChangeLog.md  Directory.Build.props  Impersonation.nuspec  Impersonation.sln  Readme.md  Test.bat
DslScripts/: Impersonation.rhe
Plugins/Impersonation/: App.config  AutofacModuleConfiguration.cs  HttpImpersonationTransport.cs  IImpersonatedProvider.cs  IImpersonationContext.cs  IImpersonationService.cs  IImpersonationTransport.cs  Impersonation.csproj  ImpersonationContext.cs  ImpersonationService.cs  ImpersonationServiceClaims.cs  ImpersonationServiceInitializer.cs  ImpersonationUserInfo.cs  packages.config
Plugins/Impersonation/Properties/: AssemblyInfo.cs
src/: Rhetos.Host.AspNet.Impersonation.nuspec  Rhetos.Impersonation.nuspec
src/DslScripts/: Impersonation.rhe
src/Resources/: HomePageSnippet.html  Impersonate.html  StopImpersonating.html  Web.config
src/Rhetos.Host.AspNet.Impersonation/: BaseAuthentication.cs  ImperosnationControllerRouteConvention.cs  ImpersonatedUserInfo.cs  ImpersonationController.cs  ImpersonationControllerRouteConvention.cs  ImpersonationInfo.cs  ImpersonationOptions.cs  ImpersonationService.cs  PublicImpersonationInfo.cs  Rhetos.Host.AspNet.Impersonation.csproj  RhetosAspNetServiceCollectionBuilderExtensions.cs  RhetosImperosnationApplicationBuilderExtensions.cs  RhetosImpersonationApplicationBuilderExtensions.cs  RhetosServiceCollectionBuilderExtensions.cs
src/Rhetos.Host.AspNet.Impersonation/ImpersonationDashboardSnippet/: Impersonation.cshtml  ImpersonationDashboardSnippet.cs  ImpersonationSnippet.cs
src/Rhetos.Host.AspNet.Impersonation/Properties/: launchSettings.json
src/Rhetos.Impersonation/: App.config  AutofacModuleConfiguration.cs  HomePageSnippet.cs  HttpImpersonationTransport.cs  IImpersonatedProvider.cs  IImpersonationTransport.cs  IImpersonationUserInfo.cs  ImpersonationContext.cs  ImpersonationOptions.cs  ImpersonationUserInfo.cs  Rhetos.Impersonation.csproj  packages.config
src/Rhetos.Impersonation/Properties/: AssemblyInfo.cs
test/Rhetos.Impersonation.Test/: ImpersonationServiceTest.cs  Rhetos.Impersonation.Test.csproj
test/Rhetos.Impersonation.Test/Helpers/: FakeDataProtectionProvider.cs  FakeHttpContextAccessor.cs  FakeRhetosComponent.cs  FakeUserInfo.cs  ImpersonationHelper.cs  ImpersonationServiceHelper.cs  LogMonitor.cs
test/TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json
test/TestApp/Controllers/: AuthenticationController.cs
test/TestApp/Properties/: launchSettings.json
