<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.0.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Impersonation\Rhetos.Impersonation.csproj" />
  </ItemGroup>

</Project>
