<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.0.0-dev*" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0-dev*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Impersonation\Rhetos.Impersonation.csproj" />
  </ItemGroup>

</Project>
