<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Rhetos.Host" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.MsSqlEf6" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.MSBuild" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.RestGenerator" Version="6.0.0-dev24011711267bd4d47" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rhetos.Host.AspNet.Impersonation\Rhetos.Host.AspNet.Impersonation.csproj" />
    <ProjectReference Include="..\..\src\Rhetos.Impersonation\Rhetos.Impersonation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DslScripts\Rhetos.Impersonation\" />
  </ItemGroup>

  <Target Name="CopyDslScripts" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
	  <ImpersonationDslScripts Include="..\..\src\DslScripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ImpersonationDslScripts)" DestinationFolder="DslScripts\Rhetos.Impersonation" SkipUnchangedFiles="true" />
  </Target>

</Project>
